memory_limit = 256M
file_uploads = Off
post_max_size = 1M
max_execution_time = 30

; Session configuration
session.save_handler = redis
session.save_path = "tcp://mup_laravel_redis"
session.name = MUPSESS

; Error configuration
error_reporting=E_ALL
display_startup_errors=On
display_errors=On

[xdebug]
xdebug.mode=develop,debug,coverage
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes

; Redis cache configuration
redis.arrays.algorithm = "consistent"
redis.arrays.hosts=mup_laravel_redis
redis.arrays.lazyconnect=1
redis.arrays.connecttimeout=1
redis.arrays.readtimeout=1
redis.arrays.retryinterval=100
redis.arrays.autorehash=1
redis.arrays.pconnect=1
redis.arrays.prev=1
redis.arrays.function = "extractKey"
redis.arrays.distributor = "purePhp"
redis.arrays.index=0
redis.arrays.retrycount=0
